{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to ./notecard",
            "type": "go",
            "request": "attach",
            "mode":"local",
            "processId": 6968, // Fill this in with the PID of your notecard process.
            "remotePath": "/go/src/github.com/blues/note-go",
            // Sadly this doesn't work. Even if you set isBackground on the task.
            //"preLaunchTask": "Compose w/ Debuggable Noteboard",
        },
    ],
}